<!DOCTYPE html>
<html>
  <head>
    <!-- meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<!-- style tags -->
		<link href="styles_bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="styles_bootstrap/bootstrap-glyphicons.css" rel="stylesheet">
		<link href="styles/main.css" rel="stylesheet">

		<!-- modernizr tag -->
		<script src="scripts/modernizr/modernizr-2.6.2.min.js"></script>

		<!-- title -->
		<title>Texas Assistive Devices | Mechanic</title>
  </head>
  <body>
    <div class="container" id="wrapper">
      <div class="navbar navbar-top">
        <a href="index.html"><h3>Texas Assistive Devices</h3></a>
      </div>
      <div class="navbar navbar-options">
        <div class="container" id="navbar">
          <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav pull-left">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="n-abler.html">N-Abler</a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Outdoor<strong class="caret"></strong></a>
                <ul class="dropdown-menu">
									<li>
										<a href="carpentry.html">Carpentry</a>
									</li>
                  <hr />
									<li>
										<a href="gardening.html">Gardening</a>
									</li>
                  <hr />
                  <li>
                    <a href="mechanic.html">Mechanic</a>
                  </li>
                  <hr />
                  <li>
                    <a href="sports-gear.html">Sports Gear</a>
                  </li>
								</ul>
							</li><!-- end dropdown Outdoor -->

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other<strong class="caret"></strong></a>
                <ul class="dropdown-menu">
									<li>
										<a href="hygiene.html">Hygiene</a>
									</li>
                  <hr />
									<li>
										<a href="components.html">Components</a>
									</li>
								</ul>
							</li><!-- end dropdown Other -->

              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown">Kitchen<strong class="caret"></strong></a>
                <ul class="dropdown-menu">
									<li>
										<a href="cutlery.html">Cutlery</a>
									</li>
                  <hr />
									<li>
										<a href="utencils.html">Utencils</a>
									</li>
								</ul>
							</li><!-- end dropdown Kitchen -->

            </ul>
            <ul class="nav navbar-nav pull-right">
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
						</ul>
          </div><!-- end navbar-responsive-collapse -->
        </div><!-- end navbar -->
      </div><!-- end navbar-fixed-top -->

      <div id="wrapper-content">
        <h2 class="gallery-heading">Mechanic</h2>
        <div class="row" id="gallery">

          <a href="#modalPipeWrench" role="button" data-toggle="modal">
            <div class="col-sm-4">
              <div class="panel">
                <img src="images/043 Pipe wrench.jpg" alt="pipe wrench"/>
                <p>
                  PW01-0N2 Pipe Wrench
                </p>
              </div>
            </div>
          </a><!-- end a col-sm-4 -->

          <div class="modal fade" id="modalPipeWrench">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">PW01-0N2 Pipe Wrench</h4>
                </div><!-- end modal-header -->
                <div class="modal-body">
                  <img src="images/043 Pipe wrench.jpg" alt="pipe wrench"/>
                  <h4>Specifications:</h4>
                  <p>
                    <strong>Manufacturer:</strong> Forschner<br />
                    <strong>Material:</strong> High Carbon Stainless Steel<br />
                    <strong>No. Pieces:</strong> 1<br />
                    <strong>Size:</strong> 6” Blade – Full Tang<br />
                    <strong>Shank:</strong> Standard N-Abler™ Shank – 316 Stainless Steel<br />
                    <strong>Attach Site:</strong> N-Abler II™
                  </p>
                </div><!-- end modal-body -->
              </div><!-- end modal-content -->
            </div><!-- end modal-dialog -->
          </div><!-- end modal -->

          <a href="#modalLockingGrip" role="button" data-toggle="modal">
            <div class="col-sm-4">
              <div class="panel">
                <img src="images/016 Locking grip pliers set.jpg" alt="locking grip pliers set"/>
                <p>
                  LGPS04-0N2 Locking Grip Pliers Set
                </p>
              </div>
            </div>
          </a><!-- end a col-sm-4 -->

          <div class="modal fade" id="modalLockingGrip">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">LGPS04-0N2 Locking Grip Pliers Set</h4>
                </div><!-- end modal-header -->
                <div class="modal-body">
                  <img src="images/016 Locking grip pliers set.jpg" alt="locking grip pliers set"/>
                  <h4>Specifications:</h4>
                  <p>
                    <strong>Manufacturer:</strong> Forschner<br />
                    <strong>Material:</strong> High Carbon Stainless Steel<br />
                    <strong>No. Pieces:</strong> 1<br />
                    <strong>Size:</strong> 6” Blade – Full Tang<br />
                    <strong>Shank:</strong> Standard N-Abler™ Shank – 316 Stainless Steel<br />
                    <strong>Attach Site:</strong> N-Abler II™
                  </p>
                </div><!-- end modal-body -->
              </div><!-- end modal-content -->
            </div><!-- end modal-dialog -->
          </div><!-- end modal -->

          <a href="#modalAdjustable" role="button" data-toggle="modal">
            <div class="col-sm-4">
              <div class="panel">
                <img src="images/019Adjustable wrench set.jpg" alt="adjustable wrench set"/>
                <p>
                  AWS04-0N2 Adjustable Wrench Set
                </p>
              </div>
            </div>
          </a><!-- end a col-sm-4 -->

          <div class="modal fade" id="modalAdjustable">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">AWS04-0N2 Adjustable Wrench Set</h4>
                </div><!-- end modal-header -->
                <div class="modal-body">
                  <img src="images/019Adjustable wrench set.jpg" alt="adjustable wrench set"/>
                  <h4>Specifications:</h4>
                  <p>
                    <strong>Manufacturer:</strong> Forschner<br />
                    <strong>Material:</strong> High Carbon Stainless Steel<br />
                    <strong>No. Pieces:</strong> 1<br />
                    <strong>Size:</strong> 6” Blade – Full Tang<br />
                    <strong>Shank:</strong> Standard N-Abler™ Shank – 316 Stainless Steel<br />
                    <strong>Attach Site:</strong> N-Abler II™
                  </p>
                </div><!-- end modal-body -->
              </div><!-- end modal-content -->
            </div><!-- end modal-dialog -->
          </div><!-- end modal -->

          <a href="#modalBoxEnd" role="button" data-toggle="modal">
            <div class="col-sm-4">
              <div class="panel">
                <img src="images/001Boxed end wrench.jpg" alt="boxed end wrench set"/>
                <p>
                  BESS15-0N2 Box End Standard Wrench Set
                </p>
              </div>
            </div>
          </a><!-- end a col-sm-4 -->

          <div class="modal fade" id="modalBoxEnd">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">BESS15-0N2 Box End Standard Wrench Set</h4>
                </div><!-- end modal-header -->
                <div class="modal-body">
                  <img src="images/001Boxed end wrench.jpg" alt="boxed end wrench set"/>
                  <h4>Specifications:</h4>
                  <p>
                    <strong>Manufacturer:</strong> Forschner<br />
                    <strong>Material:</strong> High Carbon Stainless Steel<br />
                    <strong>No. Pieces:</strong> 1<br />
                    <strong>Size:</strong> 6” Blade – Full Tang<br />
                    <strong>Shank:</strong> Standard N-Abler™ Shank – 316 Stainless Steel<br />
                    <strong>Attach Site:</strong> N-Abler II™
                  </p>
                </div><!-- end modal-body -->
              </div><!-- end modal-content -->
            </div><!-- end modal-dialog -->
          </div><!-- end modal -->

          <a href="#modalEndStandard" role="button" data-toggle="modal">
            <div class="col-sm-4">
              <div class="panel">
                <img src="images/007Open end wrench set.jpg" alt="open end wrench set"/>
                <p>
                  OESS15-0N2 Open End Standard Wrench Set
                </p>
              </div>
            </div>
          </a><!-- end a col-sm-4 -->

          <div class="modal fade" id="modalEndStandard">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">OESS15-0N2 Open End Standard Wrench Set</h4>
                </div><!-- end modal-header -->
                <div class="modal-body">
                  <img src="images/007Open end wrench set.jpg" alt="open end wrench set"/>
                  <h4>Specifications:</h4>
                  <p>
                    <strong>Manufacturer:</strong> Forschner<br />
                    <strong>Material:</strong> High Carbon Stainless Steel<br />
                    <strong>No. Pieces:</strong> 1<br />
                    <strong>Size:</strong> 6” Blade – Full Tang<br />
                    <strong>Shank:</strong> Standard N-Abler™ Shank – 316 Stainless Steel<br />
                    <strong>Attach Site:</strong> N-Abler II™
                  </p>
                </div><!-- end modal-body -->
              </div><!-- end modal-content -->
            </div><!-- end modal-dialog -->
          </div><!-- end modal -->

          <a href="#modalRatchet" role="button" data-toggle="modal">
            <div class="col-sm-4">
              <div class="panel">
                <img src="images/025 Rachet set.jpg" alt="rachet wrench set"/>
                <p>
                  RWS04-0N2 Ratchet Wrench Set
                </p>
              </div>
            </div>
          </a><!-- end a col-sm-4 -->

          <div class="modal fade" id="modalRatchet">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" data-dismiss="modal">&times;</button>
                  <h4>RWS04-0N2 Ratchet Wrench Set</h4>
                </div><!-- end modal-header -->
                <div class="modal-body">
                  <img src="images/025 Rachet set.jpg" alt="rachet wrench set"/>
                  <h4>Specifications:</h4>
                  <p>
                    <strong>Manufacturer:</strong> Forschner<br />
                    <strong>Material:</strong> High Carbon Stainless Steel<br />
                    <strong>No. Pieces:</strong> 1<br />
                    <strong>Size:</strong> 6” Blade – Full Tang<br />
                    <strong>Shank:</strong> Standard N-Abler™ Shank – 316 Stainless Steel<br />
                    <strong>Attach Site:</strong> N-Abler II™
                  </p>
                </div><!-- end modal-body -->
              </div><!-- end modal-content -->
            </div><!-- end modal-dialog -->
          </div><!-- end modal -->

          <a href="#modalYankeePush" role="button" data-toggle="modal">
            <div class="col-sm-4">
              <div class="panel">
                <img src="images/033 Yankee Push Screwdriver.jpg" alt="yankee push screwdriver"/>
                <p>
                  Yankee Push Screwdriver
                </p>
              </div>
            </div>
          </a><!-- end a col-sm-4 -->

          <div class="modal fade" id="modalYankeePush">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Yankee Push Screwdriver</h4>
                </div><!-- end modal-header -->
                <div class="modal-body">
                  <img src="images/033 Yankee Push Screwdriver.jpg" alt="yankee push screwdriver"/>
                  <h4>Specifications:</h4>
                  <p>
                    <strong>Manufacturer:</strong> Forschner<br />
                    <strong>Material:</strong> High Carbon Stainless Steel<br />
                    <strong>No. Pieces:</strong> 1<br />
                    <strong>Size:</strong> 6” Blade – Full Tang<br />
                    <strong>Shank:</strong> Standard N-Abler™ Shank – 316 Stainless Steel<br />
                    <strong>Attach Site:</strong> N-Abler II™
                  </p>
                </div><!-- end modal-body -->
              </div><!-- end modal-content -->
            </div><!-- end modal-dialog -->
          </div><!-- end modal -->

          <a href="#modalLockingGrip" role="button" data-toggle="modal">
            <div class="col-sm-4">
              <div class="panel">
                <img src="images/037Locking grip C clamp.jpg" alt="locking grip C clamp"/>
                <p>
                  LGCC01-0N2 Locking Grip C-Clamp
                </p>
              </div>
            </div>
          </a><!-- end a col-sm-4 -->

          <div class="modal fade" id="modalLockingGrip">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" data-dismiss="modal"></button>
                  <h4 class="modal-title">LGCC01-0N2 Locking Grip C-Clamp</h4>
                </div><!-- end modal-header -->
                <div class="modal-body">
                  <img src="images/037Locking grip C clamp.jpg" alt="locking grip C clamp"/>
                  <h4>Specifications:</h4>
                  <p>
                    <strong>Manufacturer:</strong> Forschner<br />
                    <strong>Material:</strong> High Carbon Stainless Steel<br />
                    <strong>No. Pieces:</strong> 1<br />
                    <strong>Size:</strong> 6” Blade – Full Tang<br />
                    <strong>Shank:</strong> Standard N-Abler™ Shank – 316 Stainless Steel<br />
                    <strong>Attach Site:</strong> N-Abler II™
                  </p>
                </div><!-- end modal-body -->
              </div><!-- end modal-content -->
            </div><!-- end modal-dialog -->
          </div><!-- end modal -->

          <a href="#modalAllPurp" role="button" data-toggle="modal">
            <div class="col-sm-4">
              <div class="panel">
                <img src="images/008,Clamp.jpg" alt="clamp"/>
                <p>
                  APQGA01-0N2 All Purpose Quick Grip Adapter
                </p>
              </div>
            </div>
          </a><!-- end a col-sm-4 -->

          <div class="modal fade" id="modalAllPurp">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">APQGA01-0N2 All Purpose Quick Grip Adapter</h4>
                </div><!-- end modal-header -->
                <div class="modal-body">
                  <img src="images/008,Clamp.jpg" alt="clamp"/>
                  <h4>Specifications:</h4>
                  <p>
                    <strong>Manufacturer:</strong> Forschner<br />
                    <strong>Material:</strong> High Carbon Stainless Steel<br />
                    <strong>No. Pieces:</strong> 1<br />
                    <strong>Size:</strong> 6” Blade – Full Tang<br />
                    <strong>Shank:</strong> Standard N-Abler™ Shank – 316 Stainless Steel<br />
                    <strong>Attach Site:</strong> N-Abler II™
                  </p>
                </div><!-- end modal-body -->
              </div><!-- end modal-content -->
            </div><!-- end modal-dialog -->
          </div><!-- end modal -->

          <a href="#modalFileSet" role="button" data-toggle="modal">
            <div class="col-sm-4">
              <div class="panel">
                <img src="images/029 File Set.jpg" alt="file set"/>
                <p>
                  FS05-0N2 File Set
                </p>
              </div>
            </div>
          </a><!-- end a col-sm-4 -->

          <div class="modal fade" id="modalFileSet">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">FS05-0N2 File Set</h4>
                </div><!-- end modal-header -->
                <div class="modal-body">
                  <img src="images/029 File Set.jpg" alt="file set"/>
                  <h4>Specifications:</h4>
                  <p>
                    <strong>Manufacturer:</strong> Forschner<br />
                    <strong>Material:</strong> High Carbon Stainless Steel<br />
                    <strong>No. Pieces:</strong> 1<br />
                    <strong>Size:</strong> 6” Blade – Full Tang<br />
                    <strong>Shank:</strong> Standard N-Abler™ Shank – 316 Stainless Steel<br />
                    <strong>Attach Site:</strong> N-Abler II™
                  </p>
                </div><!-- end modal-body -->
              </div><!-- end modal-content -->
            </div><!-- end modal-dialog -->
          </div><!-- end modal -->

          <a href="#modalHobbyFile" role="button" data-toggle="modal">
            <div class="col-sm-4">
              <div class="panel">
                <img src="images/032 Hobby file set.jpg" alt="hobby file set"/>
                <p>
                  Hobby File Set
                </p>
              </div>
            </div>
          </a><!-- end a col-sm-4 -->

          <div class="modal fade" id="modalHobbyFile">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Hobby File Set</h4>
                </div><!-- end modal-header -->
                <div class="modal-body">
                  <img src="images/032 Hobby file set.jpg" alt="hobby file set"/>
                  <h4>Specifications:</h4>
                  <p>
                    <strong>Manufacturer:</strong> Forschner<br />
                    <strong>Material:</strong> High Carbon Stainless Steel<br />
                    <strong>No. Pieces:</strong> 1<br />
                    <strong>Size:</strong> 6” Blade – Full Tang<br />
                    <strong>Shank:</strong> Standard N-Abler™ Shank – 316 Stainless Steel<br />
                    <strong>Attach Site:</strong> N-Abler II™
                  </p>
                </div><!-- end modal-body -->
              </div><!-- end modal-content -->
            </div><!-- end modal-dialog -->
          </div><!-- end modal -->

        </div><!-- end gallery -->
      </div><!-- end wrapper-content -->
    </div><!-- end wrapper -->

    <footer>
      <hr class="footer-buffer"/>
      <div class="row" id="footer">
        <div class="col-3" id="footerLeft">
          <div class="footer-text">
            <strong>N-Abler</strong><br />
            <a href="n-abler.html">N-Abler II</a><br />
            <a href="n-abler.html">Nabler V</a><br />
          </div><!-- end footer-text -->
        </div><!-- end footerLeft -->

        <div class="col-3" id="footerInLeft">
          <div class="footer-text">
            <strong>Kitchen</strong><br />
            <a href="cutlery.html">Cutlery</a><br />
            <a href="utencils.html">Utencils</a>
          </div><!-- end footer-text -->
        </div><!-- end footerInLeft -->

        <div class="col-3" id="footerInRight">
          <div class="footer-text">
            <strong>Outdoor</strong><br />
            <a href="carpentry.html">Carpentry</a><br />
            <a href="gardening.html">Gardening</a><br />
            <a href="mechanic.html">Mechanic</a><br />
            <a href="sports-gear.html">Sports Gear</a>
          </div>
        </div><!-- end footerInRight -->

        <div class="col-3" id="footerRight">
          <div class="footer-text">
            <strong>Other</strong><br />
            <a href="hygiene.html">Hygiene</a><br />
            <a href="components.html">Components</a><br />
          </div><!-- end footer-text -->
        </div><!-- end footerRight -->
      </div><!-- end div-footer -->
      <hr class="footer-buffer"/>
      <p>
        Copyright &copy; 2016 Texas Assistive Devices, LLC. All Rights Reserved.
      </p>
    </footer><!-- end footer -->

    <script src="https://code.jquery.com/jquery-1.8.2.min.js" integrity="sha256-9VTS8JJyxvcUR+v+RTLTsd0ZWbzmafmlzMmeZO9RFyk=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="scripts/jquery/jquery-1.8.2.min.js"><\/script>')</script>
    <script src="scripts/bootstrap/bootstrap.min.js"></script>
    <script src="scripts/main.min.js"></script>
  </body>
</html>
